[install]
is_configured = 1
build = 1.2

[ui]
is_visible = 1
label = quandl

[launcher]
author = hire.vladimir@gmail.com
description = Command that allows pulling datasets from quandl.com
version = 1.2

[package]
id = SA-quandl
check_for_updates = 1
