[quandl-command]
syntax = quandl (<options>)* (<auth_key>)? <quandl_code>
shortdesc = quandl command allow to import datasets found on quandl.com. use of quandl API key is encouraged, see https://www.quandl.com/docs/api?json#api-keys
description = quandl command allow to import datasets found on quandl.com.\
              quandl API key may be required, see https://www.quandl.com/docs/api?json#api-keys\
              \
              Options are defined as follows: \
              debug=<bool> | metadata=<bool> | auth_token=<quandl_auth_token>| limit=<int> | rows=<int> | column_index=<int> | start_date=<yyyy-mm-dd> | end_date=<yyyy-mm-dd> | order=<asc|desc> | collapse=<none|daily|weekly|monthly|quarterly|annual> | transform=<none|diff|rdiff|cumul|normalize>\
              There are two types or arguments for this command, debug and metadata that are unique to the command, the second is quandl supported arguments; see full description and usage detail at https://www.quandl.com/docs/api?json#retrieve-data
usage = public
example1 = ... | quandl debug=1 "WIKI/SPLK"
comment1 = using debug option will enable additional logging on the command to help troubleshoot data set pulls
example2 = ... | quandl metadata=true FRED/USARGDPQDSNAQ
comment2 = using metadata option will return dataset metadata information as described on quandl.com for United States GDP; no data will be returned
example3 = ... | quandl start_date=2015-01-01 limit=4 "WIKI/(SPLK|APL)"
comment3 = will pull down "Wiki EOD Stock Prices" dataset, https://www.quandl.com/data/WIKI, for Splunk (SPLK) and Apple (APL), starting 2015, with limit of 4 records per stock symbol
example4 = ... | quandl auth_token=XXXXXXXXXXXXXXXXXXXX WIKI/SPLK
comment4 = will pull down "Wiki EOD Stock Prices" dataset, https://www.quandl.com/data/WIKI, for Splunk (SPLK) stock using quandl auth_token of XXXXXXXXXXXXXXXXXXXX; auth_token option overwrites the default configured key
maintainer = hire.vladimir@gmail.com

[quandl-options]
syntax = debug=<bool> | metadata=<bool> | auth_token=<quandl_auth_token> | limit=<int> | rows=<int> | column_index=<int> | start_date=<yyyy-mm-dd> | end_date=<yyyy-mm-dd> | order=<asc|desc> | collapse=<none|daily|weekly|monthly|quarterly|annual> | transform=<none|diff|rdiff|cumul|normalize>
description = There are two types or arguments for this command, debug and metadata that are unique to the command, the second is quandl supported arguments; see full description and usage detail at https://www.quandl.com/docs/api?json#retrieve-data
